{
  "name": "atom-feed-cms",
  "version": "1.0.0",
  "description": "zero dependency nodejs cms for creating, managing and hosting multiple atom feeds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angeal185/atom-feed-cms.git"
  },
  "keywords": [],
  "author": "ben eaves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angeal185/atom-feed-cms/issues"
  },
  "homepage": "https://github.com/angeal185/atom-feed-cms#readme"
}
